
  ${AnsiColor.GREEN}████████╗ ████████╗ ████████╗${AnsiColor.RED} ██╗   ██╗  ████████╗ ████████╗
  ${AnsiColor.GREEN}╚══██╔══╝ ██╔═════╝ ██╔═════╝${AnsiColor.RED} ███╗ ███║  ██╔═════╝ ██╔═══██║
  ${AnsiColor.GREEN}   ██║    ██████╗   ██║      ${AnsiColor.RED} ████████║  ██████╗   ██║   ██║
  ${AnsiColor.GREEN}   ██║    ██╔═══╝   ██║      ${AnsiColor.RED} ██╔██║██║  ██╔═══╝   ██║   ██║
  ${AnsiColor.GREEN}   ██║    ████████╗ ████████╗${AnsiColor.RED} ██║╚═╝██║  ████████╗ ████████║
  ${AnsiColor.GREEN}   ╚═╝    ╚═══════╝ ╚═══════╝${AnsiColor.RED} ╚═╝   ╚═╝  ╚═══════╝ ╚═══════╝

${AnsiColor.BRIGHT_BLUE}:: TechMed 🤓  :: Running Spring Boot via Jhipster ${spring-boot.version} ::
:: http://www.technsofteam.com ::${AnsiColor.DEFAULT}
